# couchbase-net-client

src/Couchbase/: Couchbase.csproj  CouchbaseBucket.cs
src/Couchbase.Extensions.DependencyInjection/: Couchbase.Extensions.DependencyInjection.csproj
src/Couchbase/Core/: ClusterContext.cs
src/Couchbase/Core/Retry/: ExceptionExtensions.cs
src/Couchbase/Utils/: ThrowHelper.cs
