<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardTargets);$(NetSpecificTargets)</TargetFrameworks>
    <Version>3.4.2.1-mine</Version>
    <RootNamespace>Couchbase.Extensions.DependencyInjection</RootNamespace>
    <PackageId>Mine-Couchbase.Extensions.DependencyInjection</PackageId>
    <Product>Mine-Couchbase.Extensions.DependencyInjection</Product>
    <Description>Mine Extensions for CouchbaseNetClient 3.x supporing .NET Core configuration and dependency injection.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <PropertyGroup Condition="'$(SignAssembly)'=='true'">
    <DefineConstants>$(DefineConstants);SIGNING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dynamic.snk" />
    <EmbeddedResource Include="Dynamic.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Couchbase\Couchbase.csproj" />
  </ItemGroup>

</Project>
